
/*from Scott Murray*/
/*#tooltip {
  position: absolute;
  width: 150px;
  height: auto;
  padding: 2px;
  background-color: lightblue;
  border-radius: 10px;
  pointer-events: none;
}

#tooltip.hidden {
  display: none;
}

#tooltip p {
  margin: 0;
  font-family: sans-serif;
  font-size: 12px;
  line-height: 14px;
}*/

/*from Aux2*/
.link {
  fill: none;
  stroke: grey;
  stroke-dasharray: 2, 3;
  stroke-width: 1;
}


svg {
  border: 1px solid #E8E8E8     ;
  overflow: hidden;
}

/*DIV-SVG Intro page*/
#introModules {
  position:absolute;
  left: 100px;
  top: 50px;
  /*margin: 100px 0 0 100px;*/
}

#introModulesAux1 {
  position:absolute;
  left: 1000px;
  top: 300px;
}

#introModulesAux2 {
  position:absolute;
  left: 100px;
  top: 300px;
}



/*DIV-SVG Main page*/
#mainModules {
  /*background: teal;*/
  /*color: teal;*/
  position:absolute;
  left: 750px;
  top: 60px;
  /*z-index: +1;*/

  /*margin: 20px 0 0 0px;*/
}
#mainGraph {
  /*background: teal;*/
  /*color: teal;*/
  position:absolute;
  left: 80px;
  top: 60px;
  /*margin: 0px 0 0 0px;*/
}
#mainRoute {
  position:absolute;
  left: 430px;
  top: 430px;
  /*z-index: +1;*/
  /*background: teal;*/
  /*color: teal;*/
  /*margin: 200px 0 0 100px;*/
}
#mainLocalView {
  position:absolute;
  left: 80px;
  top: 20px;
  /*background: teal;*/
  /*color: teal;*/
  /*margin: 200px 0 0 100px;*/
}

body { 
  font-family: sans-serif;
  font-size: 12px;
  background: #fcfcfc;
  color: #666;
  margin: 12px 0 0 80px;
  overflow: hidden;
}



/*text {
  font-weight: 300;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
  font-size: 14px;
}*/

circle:hover {
  cursor: pointer;
}

/*Node-labels*/
.node text {
  font-weight: 300;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
  font-size: 14px;
  fill: black;
}

/*Edge-labels*/
.edgeLabel text {
  font-weight: 300;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
  font-size: 11px;
  fill: grey;
}

.node rect {
/*  stroke: #999;
  stroke-width: 1px;*/
  /*fill: teal;*/
  opacity: .5;
}

/*node hover works*/
.node:hover rect {
  cursor: pointer;
  opacity: .8;
}

/*.node:not(:hover) rect .nodetext {
  display: none;*/

.edgeLabel rect {
  fill: none;
  /*fill: #fff;*/
  pointer-events: none;
}

.selectedEdge path {
  stroke-width: 3px;
  fill:none;
  opacity: .2;
}

/*dots path*/
.edgePath path {
  /*stroke: #333;*/
  stroke-width: .7px;
  fill: none;
  /*stroke-dasharray: 1, 3, 1, 3;*/
  /*pointer-events:all;*/
}

/*solid path*/
/*.edgePath path {
  stroke: #333;
  stroke-width: .8px;
  fill: none;
  pointer-events:all;
}*/

/*path hover works*/
.edgePath:hover path {
  stroke-width: 3px;
  stroke-dasharray: 10, 0;
}

/*g.oneToMany > path {
  stroke: red;
  stroke-width: 1.5px;
  fill: none;
}*/

svg text {
  pointer-events: none;
}