svg {
  /*border: 1px solid #E8E8E8     ;*/
  overflow: hidden;
}

body { 
  font-family: sans-serif;
  font-size: 12px;
  background: #fcfcfc;
  color: #666;
  margin: 12px 0 0 80px;
  overflow: hidden;
}



/*INTRO PAGE*/
#svgModulesINTRO {
  position:absolute;
  left: 80px;
  top: 100px;
  /*background: #F8F8F8 ;*/
  z-index: +2;

}

#introTITLE h1 {
  font-size: 46px;
  font-weight: 200;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
  color: #E75347;
}

#introTITLE h2 {
  font-size: 18px;
  font-weight: 350;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
  position:absolute;
  top: 75px;
}


  /* show or hide the foci */
  .strengths-0, .strengths-1, .strengths-2, .strengths-3, .strengths-4 {
    display: none;
  }

.hull {
      stroke-width: 30px;
      stroke-linejoin: round;
      opacity: .35;
  }

.hull:hover {
      stroke-linejoin: round;
      opacity: .7;
      cursor: pointer;
  }

.backButton:hover {
      stroke-width: 4px;
      stroke: brown;
      cursor: pointer;
  }

.link {
  fill: none;
  stroke: black;
  stroke-dasharray: 2, 3;
  stroke-width: 10;
}

.link:hover {
  cursor: pointer;

/*  fill: none;
  stroke: black;
  stroke-dasharray: 5, 10;*/
  stroke-width: 10;
}



a { text-decoration: none; }

#projectDescription p {
  position:absolute;
  left: 670px;
  top: 140px;
  font-size: 16px;
  fill: black;
  width: 400px;
  /*height: 25px;*/
  z-index: +1;
}


#infoLicense p {
  position:absolute;
  left: 670px;
  top: 560px;
  font-size: 12px;
  fill: black;
  width: 400px;
  /*height: 25px;*/
  z-index: +1;
}

#Bio4jDescription p {
  position:absolute;
  left: 80px;
  top: 510px;
  font-size: 16px;
  width: 520px;
    z-index: +1;
}

#instructionsTEXT {
  position:absolute;
  left: 80px;
  top: 430px;
  font-size: 12px;
  opacity: 0;
  width: 360px;
  /*height: 25px;*/
}


/*MAIN PAGE*/
#mainGraph {
  /*background: teal;*/
  /*color: teal;*/
  position:absolute;
  left: 450px;
  top: 50px;
  /*margin: 0px 0 0 0px;*/
      z-index: +1;
}

#mainRoute {
  position:absolute;
  left: 1050px;
  top: 50px;
  /*z-index: +1;*/
  /*background: teal;*/
  /*color: teal;*/
  /*margin: 200px 0 0 100px;*/
}

#mainLocalView {
  position:absolute;
  left: 80px;
  top: 20px;
  /*background: teal;*/
  /*color: teal;*/
  /*margin: 200px 0 0 100px;*/
}




/*DIV-SVG Intro page*/
/*#introModules {
  position:absolute;
  left: 100px;
  top: 50px;
}*/

/*#introModulesAux1 {
  position:absolute;
  left: 1000px;
  top: 300px;
}*/









/*Node-labels*/
.node text {
  font-weight: 300;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
  font-size: 14px;
  fill: black;
}

/*Edge-labels*/
.edgeLabel text {
  font-weight: 300;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
  font-size: 11px;
  /*fill: grey;*/
  fill: #404040;
}

.node rect {
/*  stroke: #999;
  stroke-width: 1px;*/
  /*fill: teal;*/
  opacity: .4;
}

.node:hover rect {
  cursor: pointer;
  opacity: .8;
}

.edgeLabel rect {
  /*fill: none;*/
  fill: #fff;
  pointer-events: none;
  opacity: .55;
}

.selectedEdge path {
  stroke-width: 2px;
  fill:none;
  opacity: .2;
}

.edgePath path {
  /*stroke: #333;*/
  stroke-width: .3px;
  fill: none;
  /*stroke-dasharray: 1, 3, 1, 3;*/
  /*pointer-events:all;*/
}

.pathLegend path {
  shape-rendering: crispEdges;
}

.edgePath:hover path {
  stroke-width: 1px;
  stroke-dasharray: 10, 0;
}


svg text {
  pointer-events: none;
}