Follow these steps to run the service-server:

git clone https://github.com/bio4j/model-service.git bio4j/model-service
cd bio4j/model-service
sbt update run
now, somewhere else you can try

curl http://localhost:8080/schema/go
curl http://localhost:8080/schema/go/edgeTypes
and the first thing will give you

{
  "label" : "go",
  "propertyTypes" : [
    "id",
    "name",
    "synonyms",
    "definition",
    "comment"
  ],
  "dependencies" : [

  ],
  "vertexTypes" : [
    "GoTerm",
    "GoSlims",
    "SubOntologies"
  ],
  "edgeTypes" : [
    {
      "sourceType" : "GoTerm",
      "label" : "IsA",
      "inArity" : "many",
      "outArity" : "many",
      "targetType" : "GoTerm"
    },
    {
      "sourceType" : "GoTerm",
      "label" : "PartOf",
      "inArity" : "many",
      "outArity" : "many",
      "targetType" : "GoTerm"
    },
    {
      "sourceType" : "GoTerm",
      "label" : "HasPartOf",
      "inArity" : "many",
      "outArity" : "many",
      "targetType" : "GoTerm"
    },
    {
      "sourceType" : "GoTerm",
      "label" : "Regulates",
      "inArity" : "many",
      "outArity" : "many",
      "targetType" : "GoTerm"
    },
    {
      "sourceType" : "GoTerm",
      "label" : "PositivelyRegulates",
      "inArity" : "many",
      "outArity" : "many",
      "targetType" : "GoTerm"
    },
    {
      "sourceType" : "GoTerm",
      "label" : "NegativelyRegulates",
      "inArity" : "many",
      "outArity" : "many",
      "targetType" : "GoTerm"
    },
    {
      "sourceType" : "GoTerm",
      "label" : "SubOntology",
      "inArity" : "many",
      "outArity" : "one",
      "targetType" : "SubOntologies"
    },
    {
      "sourceType" : "GoTerm",
      "label" : "GoSlim",
      "inArity" : "many",
      "outArity" : "many",
      "targetType" : "GoSlims"
    }
  ]
}